<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hello World</title>
  <script src="../node_modules/vue/dist/vue.js"></script>
  <script src="../node_modules/vue-loader/README.md"></script>
</head>

<body>
  <h1>Static HTML With Vue.js Single File Component</h1>

  <div id="app">
    <span>Hello</span>
    <app-world></app-world>
  </div>

  <script>
    new window.Vue({
      el: '#app',
      
      components: {
        'app-world': window.httpVueLoader('/js/components/AppWorld.vue')
      },
    })
  </script>
</body>
</html>